<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/prefixed/style.css" />
    <link href="CSS/style.css" rel="stylesheet" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;family=Shrikhand&amp;display=swap"
      rel="stylesheet"
    />
    <!--FontAwesome-->
    <script
      src="https://kit.fontawesome.com/d94c6ce5ea.js"
      crossorigin="anonymous"
    ></script>
    <title>Oh my food</title>
  </head>

  <body>
    <div class="fond"></div>
    <div class="loader"></div>

    <header class="accueil">
      <div class="logo_ohmyfood">
        <img
          class="logo"
          src="images/logo/ohmyfood.png"
          alt="logo Oh my food"
        />
      </div>
    </header>

    <main>
      <div class="map">
        <p class="searchterm">
          <i class="fas fa-map-marker-alt"></i> Paris, Belleville
        </p>
      </div>

      <div class="info">
        <h1 class="titre">Réservez le menu qui vous convient</h1>
        <p class="subtitre">
          Découvrez des restaurants d'exception, séléctionnés par nos soins
        </p>
        <button class="input">Explorer nos restaurants</button>
      </div>

      <div class="choisir">
        <h1 class="fonctionemment">Fonctionnement</h1>
        <div class="choisir_box">
          <div class="filtre">
            <span class="number_box">1</span>
            <div class="hover_color">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3 class="box_titre_1">Choisissez un restaurant</h3>
          </div>
          <div class="filtre">
            <span class="number_box">2</span>
            <div class="hover_color">
              <i class="fas fa-list"></i>
            </div>
            <h3 class="box_titre">Composez votre menu</h3>
          </div>

          <div class="filtre">
            <span class="number_box">3</span>
            <div class="hover_color">
              <i class="fas fa-store"></i>
            </div>
            <h3 class="box_titre">Dégustez au restaurant</h3>
          </div>
        </div>
      </div>

      <div class="titre_4menu"><h2>Restaurants</h2></div>
      <div class="restaurant_4menu">
        <div class="restaurant_list">
          <a class="menu_link" href="lapalettedugout.html">
            <span class="item_green">Nouveau</span>
            <img
              class="restaurant_img"
              src="images/restaurants/la_palette.jpg"
              alt="image"
          /></a>
          <div class="text_restaurant">
            <h3 class="titre_restaurant">La palette du goût</h3>
            <p class="location">Ménilmontant</p>
            <div class="heart_transform">
              <i class="icon_empty fas fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurant_list">
          <a class="menu_link" href="lanoteenchante.html">
            <span class="item_green">Nouveau</span>
            <img
              class="restaurant_img"
              src="images/restaurants/la_note.jpg"
              alt="image"
          /></a>
          <div class="text_restaurant">
            <h3 class="titre_restaurant">La note enchantée</h3>
            <p class="location">Charonne</p>
            <div class="heart_transform">
              <i class="icon_empty fas fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurant_list">
          <a class="menu_link" href="alafrancaise.html">
            <img
              class="restaurant_img"
              src="images/restaurants/francaise.jpg"
              alt="image"
          /></a>
          <div class="text_restaurant">
            <h3 class="titre_restaurant">À la française</h3>
            <p class="location">Cité Rouge</p>
            <div class="heart_transform">
              <i class="icon_empty fas fa-heart"></i>
            </div>
          </div>
        </div>
        <div class="restaurant_list">
          <a class="menu_link" href="ledelicedesense.html">
            <img
              class="restaurant_img"
              src="images/restaurants/le_delice.jpg"
              alt="image"
          /></a>
          <div class="text_restaurant">
            <h3 class="titre_restaurant">Le délice des senses</h3>
            <p class="location">Folie-Méricourt</p>
            <div class="heart_transform">
              <i class="icon_empty fas fa-heart"></i>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h3 class="titre_footer">ohmyfood</h3>
      <ul>
        <li>
          <a href="#"
            ><i class="fas fa-utensils"></i
            ><span>Proposer un restaurants</span></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fas fa-hands-helping"></i
            ><span>Devenir partenaire</span></a
          >
        </li>
        <li>
          <a href="#"><span class="no_icon">Mentions légales</span></a>
        </li>
        <li>
          <a href="mailto:contact@ohmyfood.com"
            ><span class="no_icon">Contact</span></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
